{
  "title": {
    "text": "{每日新闻</br>{time}}",
    "img": ""
  },
  "limit": 5,
  "body": [
    {
      "type": "web",
      "src": "https://www.scientificamerican.com/article/moderna-and-merck-announce-landmark-trial-showing-mrna-therapy-significantly-cuts-odds-of-recurrent-skin-cancer/",
      "title": "",
      "priority": "",
      "keep_link": ""
    }
  ]
}