{
  "title": {
    "text": "{每日新闻 {time}}",
    "img": ""
  },
  "body": [
    {
      "type": "rss",
      "src": "https://hnrss.org/frontpage",
      "title": "Hacker News 热门",
      "priority": 15,
      "keep_link": "Y",
      "full_text": "N",
      "chop": "/[0:1500]",
      "exclude": [
        { "type": "start", "value": "Comments" }
      ],
      "delete": "Show HN"
    }
  ]
}
